kronos-a:
  image: lukaszpyrzyk/kronos
  command: "5000"
  ports:
    - 5000:5000

kronos-b:
  image: lukaszpyrzyk/kronos
  command: "5001"
  ports:
    - 5001:5001

kronos-c:
  image: lukaszpyrzyk/kronos
  command: "5002"
  ports:
    - 5002:5002


