kronos-a:
  image: lukaszpyrzyk/kronos
  command: "44000"
  ports:
    - 44000:44000

kronos-b:
  image: lukaszpyrzyk/kronos
  command: "44001"
  ports:
    - 44001:44001

kronos-c:
  image: lukaszpyrzyk/kronos
  command: "44002"
  ports:
    - 44002:44002


